{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Core_BancoContext": "Server=tcp:desarrollo3.database.windows.net,1433;Initial Catalog=IntegracionBanco;Persist Security Info=False;User ID=adminDesarrollo3;Password=Banco123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=50;"
  },
  "Jwt": {
    "Key": "123456789qwertyuiopasdfghjklzxcvbnm123456789qwertyuiopasdfghjklzxcvbnm",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "CoreApiUrl": "https://localhost:7033"
}